# MSMessage

./: .editorconfig  .editorconfig.inferred  Form_message.Designer.cs  Form_message.cs  Form_save_confirm.Designer.cs  Form_save_confirm.cs  MSMessage.csproj  MSMessage.sln  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
